@import url("/Assets/Grava/stylesheet.css");

:root {
  --white: #ffffff;
  --gold: #cc932f;
  --blue: #142a4a;

  --font: "Grava";

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-300: 0.5rem;
  --fs-500: 1rem;
  --fs-700: 2rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font);
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* navbar */

.header {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  color: var(--gold);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}

.icon {
  margin-left: 6rem;
  height: 2rem;
  visibility: hidden;
  transition: transform 0.3s ease-in-out;
}

.icon:hover {
  transform: scale(1.25);
}

.nav {
  display: flex;
  width: 40%;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.nav-list li {
  letter-spacing: 0.25rem;
  padding: 0.2rem;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 0 var(--gold);
  transition: all 0.5s ease-in-out;
}

.nav-list li:hover {
  transform: scale(1.1);
  color: var(--blue);
  box-shadow: inset 0rem 0 8rem 0 var(--gold);
}

/* top photo */

.intro {
  height: 65vh;
  background-image: url("/Assets/Photos/clouds.jpg");
  background-size: 100% 100%;
  position: relative;
}

.intro img {
  height: 100%;
  width: 100%;
}

.mission {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -6%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  letter-spacing: 0.25rem;
  color: var(--blue);
}

.mission img {
  height: 60vh;
  max-width: 100%;
}

.mission h3 {
  font-weight: var(--fw-bold);
  position: absolute;
  bottom: 0;
}

/* main about content */

.about {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  letter-spacing: 0.25rem;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-us h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  border-bottom: 2.5px solid var(--blue);
  margin-bottom: 5rem;
}

.about-content {
  display: flex;
  align-items: center;
  width: 50%;
  padding: 2rem;
}

.about-content p {
  padding: 2rem;
}

.from-left {
  transform: translateX(-50%);
  opacity: 0.25;
}

.from-right {
  transform: translateX(50%);
  opacity: 0.25;
}

.about-us img {
  height: 35vh;
  max-width: 100%;
  box-shadow: 0px 0px 10px -2px var(--blue);
}

.from-left,
.from-right {
  transition: transform 0.5s ease-in, opacity 0.5s ease-in;
}

.from-left.appear,
.from-right.appear {
  opacity: 1;
  transform: translateX(0);
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(20, 42, 74, 0.8) 0%,
    rgba(20, 42, 74, 0.9) 65%,
    rgba(20, 42, 74, 1) 100%
  );
  color: var(--white);
  width: 100%;
  border: 1px solid white;
}

.link-content {
  display: flex;
  width: 45%;
  /* justify-content: space-between; */
  align-items: center;
  border-bottom: 2px solid var(--white);
  margin-bottom: 1rem;
  /* border: 1px solid white; */
}

.link-content a {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--gold),
    var(--gold) 50%,
    var(--white) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 0.5s ease-in-out;
}

.link-content a:hover {
  background-position: 0 100%;
}

.footer-nav {
  width: 30%;
  letter-spacing: 0.1rem;
  color: var(--white);
  /* border: 1px solid white; */
}

.footer-nav li {
  /* text-align: left; */
  /* align-self: flex-start; */
  list-style: none;
  /* height: 100%; */
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.stamp img {
  width: auto;
  height: 35vh;
  /* border: 1px solid white; */
}

.right-column {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  text-align: right;
  width: 30%;
  /* border: 1px solid white; */
}

.email {
  height: 10rem;
  /* border: 1px solid white; */
}

.social {
  width: 100%;
}

.social li {
  text-align: center;
  list-style: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.social i {
  font-size: 1.5rem;
}

.copyright {
  letter-spacing: 0.25rem;
  font-size: var(--fs-300);
  margin-bottom: 0.5rem;
}
